<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <h1>Luas</h1>
</head>
<body>
<table>
    <tr>
        <td>Panjang :</td>
        <td><input type="text" name="panjang"></td>
    </tr>
    <tr>
        <td>Tinggi :</td>
        <td><input type="text" name="tinggi"></td>
    </tr>
    <tr>
        <td><button type="submit">Hitung</button></td>
    </tr>
</table>
</body>
</html>